{
  "manifest_version": 3,
  "name": "Web Highlighter - Save Text Highlights",
  "version": "1.0.0",
  "description": "Highlight important text on any website. Your highlights are saved automatically.",
  
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "webNavigation",
    "downloads"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["src/content/index.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons8-highlighter-16.png",
      "48": "assets/icons8-highlighter-48.png",
      "128": "assets/icons8-highlighter-100.png"
    }
  },
  
  "icons": {
    "16": "assets/icons8-highlighter-16.png",
    "48": "assets/icons8-highlighter-48.png",
    "128": "assets/icons8-highlighter-100.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}